# Sistema-de-Judocas

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
lib/PgsLookAndFeel/PgsLookAndFeel/: maven-metadata-local.xml
lib/PgsLookAndFeel/PgsLookAndFeel/1.0/: PgsLookAndFeel-1.0.pom
lib/TableLayout-javadoc/TableLayout-javadoc/: maven-metadata-local.xml
lib/TableLayout-javadoc/TableLayout-javadoc/1.0/: TableLayout-javadoc-1.0.pom
lib/TableLayout-src/TableLayout-src/: maven-metadata-local.xml
lib/TableLayout-src/TableLayout-src/1.0/: TableLayout-src-1.0.pom
lib/TableLayout/TableLayout/: maven-metadata-local.xml
lib/TableLayout/TableLayout/1.0/: TableLayout-1.0.pom
lib/db4o/db4o/: maven-metadata-local.xml
lib/db4o/db4o/7.4.106.13438/: db4o-7.4.106.13438.pom
lib/forms/forms/: maven-metadata-local.xml
lib/forms/forms/1.0/: forms-1.0.pom
lib/genesis/backport175/: maven-metadata-local.xml
lib/genesis/backport175/1.1/: backport175-1.1.pom
lib/genesis/commons-beanutils/: maven-metadata-local.xml
lib/genesis/commons-beanutils/1.7/: commons-beanutils-1.7.pom
lib/genesis/commons-logging/: maven-metadata-local.xml
lib/genesis/commons-logging/1.1/: commons-logging-1.1.pom
lib/genesis/genesis-annotation/: maven-metadata-local.xml
lib/genesis/genesis-annotation/3.2/: genesis-annotation-3.2.pom
lib/genesis/genesis-client/: maven-metadata-local.xml
lib/genesis/genesis-client-swing/: maven-metadata-local.xml
lib/genesis/genesis-client-swing/3.2/: genesis-client-swing-3.2.pom
lib/genesis/genesis-client/3.2/: genesis-client-3.2.pom
lib/genesis/genesis-shared-annotated/: maven-metadata-local.xml
lib/genesis/genesis-shared-annotated/3.2/: genesis-shared-annotated-3.2.pom
lib/genesis/reusable-components/: maven-metadata-local.xml
lib/genesis/reusable-components/1.0/: reusable-components-1.0.pom
lib/jcalendar/jcalendar/: maven-metadata-local.xml
lib/jcalendar/jcalendar/1.3.3/: jcalendar-1.3.3.pom
lib/org/hamcrest/hamcrest/: maven-metadata-local.xml
lib/org/hamcrest/hamcrest/1.3/: hamcrest-1.3.pom
lib/org/hamcrest/hamcrest/2.2/: hamcrest-2.2.pom
lib/org/junit/junit/: maven-metadata-local.xml
lib/org/junit/junit/4.13.2/: junit-4.13.2.pom
test/org/fpij/jitakyoei/business/: AlunoBOImplTest.java  EntidadeBOImplTest.java  ProfessorBOImplTest.java  ProfessorEntidadeBOImplTest.java
test/org/fpij/jitakyoei/model/: AlunoDaoTest.java  ModelIntegrationTests.java
test/org/fpij/jitakyoei/model/beans/: AlunoTest.java  EnderecoTest.java  EntidadeTest.java  FiliadoTest.java  ProfessorTest.java  RgTest.java
test/org/fpij/jitakyoei/model/dao/: AlunoDaoTest.java
