<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fpij</groupId>
    <artifactId>SistemaJudocas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>org.fpij.jitakyoei.util.Main</exec.mainClass>
    </properties>

  <repositories>
        <repository>
          <id>libs</id>
          <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.8.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
          <groupId>db4o</groupId>
          <artifactId>db4o</artifactId>
          <version>7.4.106.13438</version>
        </dependency>

        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.cedarsoft.commons.swing</groupId>
            <artifactId>jgoodies</artifactId>
            <version>8.9.2</version>
        </dependency>
    
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>
        </dependency>

        <dependency>
          <groupId>forms</groupId>
          <artifactId>forms</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>jcalendar</groupId>
          <artifactId>jcalendar</artifactId>
          <version>1.3.3</version>
        </dependency>

        <dependency>
          <groupId>PgsLookAndFeel</groupId>
          <artifactId>PgsLookAndFeel</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>TableLayout</groupId>
          <artifactId>TableLayout</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>TableLayout-javadoc</groupId>
          <artifactId>TableLayout-javadoc</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>TableLayout-src</groupId>
          <artifactId>TableLayout-src</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>genesis</groupId>
          <artifactId>backport175</artifactId>
          <version>1.1</version>
        </dependency>

        <dependency>
          <groupId>genesis</groupId>
          <artifactId>genesis-annotation</artifactId>
          <version>3.2</version>
        </dependency>

        <dependency>
          <groupId>genesis</groupId>
          <artifactId>genesis-client</artifactId>
          <version>3.2</version>
        </dependency>

        <dependency>
          <groupId>genesis</groupId>
          <artifactId>genesis-client-swing</artifactId>
          <version>3.2</version>
        </dependency>

        <dependency>
          <groupId>genesis</groupId>
          <artifactId>genesis-shared-annotated</artifactId>
          <version>3.2</version>
        </dependency>

        <dependency>
          <groupId>genesis</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.7</version>
        </dependency>

        <dependency>
          <groupId>genesis</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1</version>
        </dependency>

        <dependency>
          <groupId>genesis</groupId>
          <artifactId>reusable-components</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <version>2.2</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>icones/icon_16x16</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>icones/icon_32x32</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
  </build>
</project>